<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_nsv">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/curse_toolbar"
        android:background="@color/white"
        app:titleTextColor="@color/orange"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_title"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_below="@+id/curse_toolbar"
        android:gravity="center"
        android:text="ddddddddddddddd"
        android:textSize="20sp"/>
    <ImageView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/course_title"
        android:id="@+id/course_image_iv"/>

    <ExpandableListView
        android:id="@+id/subject_elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/course_image_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>