<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:scaleType="centerCrop"
        android:id="@+id/close_login"
        android:clickable="true"
        android:src="@drawable/close"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/sign_in"
            android:textColor="@color/orange"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#EC5151"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email"
                    android:backgroundTint="@color/white_smoke"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittextshape"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email_login"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="#EC5151"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white_smoke"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_password"
                    android:background="@drawable/edittextshape"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:id="@+id/password_login"
                    android:gravity="start"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <CheckBox

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/remember_me"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/note_login"
            android:textColor="#C11313"
            android:text=""/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/submit_btn"
            android:textColor="@color/white"
            android:background="@drawable/buttonshape"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:text="@string/forgot"
            android:textColor="#04198A"
            android:id="@+id/forgot_btn"
            android:textStyle="bold"
            android:clickable="true"/>
    </LinearLayout>
</FrameLayout>