<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:scaleType="centerCrop"
        android:id="@+id/close_register"
        android:clickable="true"
        android:src="@drawable/close"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/register_title"
            android:textColor="#EC5151"/>
        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:paddingTop="5dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_alignEnd="@+id/user_image"
                android:layout_alignBottom="@+id/user_image"
                android:id="@+id/add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:tint="#EC5151"
                app:fabSize="mini"
                app:borderWidth="0dp"
                android:textStyle="bold"
                android:src="@drawable/ic_baseline_add_24" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_margin="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:id="@+id/user_image" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/orange"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white_smoke"
                    android:hint="@string/enter_name"
                    android:background="@drawable/edittextshape"
                    android:textSize="13sp"
                    android:id="@+id/fullname_input"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/orange"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email"
                    android:background="@drawable/edittextshape"
                    android:backgroundTint="@color/white_smoke"
                    android:inputType="textEmailAddress"
                    android:textSize="13sp"
                    android:id="@+id/email_input"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/orange"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_password"
                    android:background="@drawable/edittextshape"
                    android:backgroundTint="@color/white_smoke"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:id="@+id/password_input"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/confirm_password"
                    android:textColor="@color/orange" />
                <EditText
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_again"
                    android:background="@drawable/edittextshape"
                    android:inputType="textPassword"
                    android:textSize="13sp"
                    android:backgroundTint="@color/white_smoke"
                    android:id="@+id/confirmPassword_input"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:id="@+id/country_tv"
                            android:textColor="@color/orange" />

                        <EditText
                            android:layout_below="@+id/country_tv"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/country_hint"
                            android:background="@drawable/edittextshape"
                            android:textSize="13sp"
                            android:backgroundTint="@color/white_smoke"
                            android:id="@+id/country_input"/>
                    </RelativeLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/buttonshape"
                        android:textColor="@color/white"
                        android:text="@string/gps"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/gps_btn"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:textAllCaps="false"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:text="@string/Sign_up"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/register_btn"
            android:textAllCaps="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/note"
            android:textColor="#C11313"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="@string/already_have"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/sign_in"
                android:textColor="#04198A"
                android:id="@+id/sign_in_btn"
                android:textStyle="bold"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>